<?php
	include_once("../conecta.php");

	header("Content-Type: text/plain");
	//ini_set('display_errors', 0);
	ini_set('error_reporting', E_ALL & ~E_NOTICE & ~E_DEPRECATED);
	ini_set('memory_limit', '1024M');

$v = [
	10000,
	14001,
	14010,
	14011,
	14020,
	14021,
	14030,
	14031,
	20000,
	24001,
	24010,
	24011,
	24020,
	24021,
	24030,
	24031,
	30000,
	34001,
	34010,
	34011,
	34020,
	34021,
	34030,
	34031,
	40000,
	44001,
	44010,
	44011,
	44020,
	44021,
	44030,
	44031,
	50000,
	54001,
	54010,
	54011,
	54020,
	54021,
	54030,
	54031,
	3011,
	3021,
	3031,
	3041,
	3051,
	3061,
	3012,
	3022,
	3032,
	3042,
	3052,
	3062,
	3013,
	3023,
	3033,
	3043,
	3053,
	3063,
	3014,
	3024,
	3034,
	3044,
	3054,
	3064,
	3015,
	3025,
	3035,
	3045,
	3055,
	3065,
	4001,
	4010,
	4020,
	4030,
	4011,
	4021,
	4031
];

$v2 = [
	"Humano Recuperado",
	"Humano Recuperado  Ovo",
	"Humano Recuperado Mosquito Exposto",
	"Humano Recuperado Mosquito Exposto Ovo",
	"Humano Recuperado Mosquito Suscetível",
	"Humano Recuperado Mosquito Suscetível Ovo",
	"Humano Recuperado Mosquito Infectante",
	"Humano Recuperado Mosquito Infectante Ovo",
	"Humano Exposto",
	"Humano Exposto Ovo",
	"Humano Exposto Mosquito Exposto",
	"Humano Exposto Mosquito Exposto Ovo",
	"Humano Exposto Mosquito Suscetível",
	"Humano Exposto Mosquito Suscetível Ovo",
	"Humano Exposto Mosquito Infectante",
	"Humano Exposto Mosquito Infectante Ovo",
	"Humano Sucetivel",
	"Humano Sucetivel Ovo",
	"Humano Sucetivel Mosquito Exposto",
	"Humano Sucetivel Mosquito Exposto Ovo",
	"Humano Sucetivel Mosquito Suscetível",
	"Humano Sucetivel Mosquito Suscetível Ovo",
	"Humano Sucetivel Mosquito Infectante",
	"Humano Sucetivel Mosquito Infectante Ovo",
	"Humano Infectante",
	"Humano Infectante Ovo",
	"Humano Infectante Mosquito Exposto",
	"Humano Infectante Mosquito Exposto Ovo",
	"Humano Infectante Mosquito Suscetível",
	"Humano Infectante Mosquito Suscetível Ovo",
	"Humano Infectante Mosquito Infectante",
	"Humano Infectante Mosquito Infectante Ovo",
	"Humano Imunizado",
	"Humano Imunizado Ovo",
	"Humano Imunizado Mosquito Exposto",
	"Humano Imunizado Mosquito Exposto Ovo",
	"Humano Imunizado Mosquito Suscetível",
	"Humano Imunizado Mosquito Suscetível Ovo",
	"Humano Imunizado Mosquito Infectante",
	"Humano Imunizado Mosquito Infectante Ovo",
	"Idoso Recuperado",
	"Adulto Recuperado",
	"Jovem Recuperado",
	"Adolescente Recuperado",
	"Criança Recuperado",
	"Bebê Recuperado",
	"Idoso Exposto",
	"Adulto Exposto",
	"Jovem Exposto",
	"Adolescente Exposto",
	"Criança Exposto",
	"Bebê Exposto",
	"Idoso Suscetível",
	"Adulto Suscetível",
	"Jovem Suscetível",
	"Adolescente Suscetível",
	"Criança Suscetível",
	"Bebê Suscetível",
	"Idoso Infectante/Hemorrágico",
	"Adulto Infectante/Hemorrágico",
	"Jovem Infectante/Hemorrágico",
	"Adolescente Infectante/Hemorrágico",
	"Criança Infectante/Hemorrágico",
	"Bebê Infectante/Hemorrágico",
	"Idoso Imunizado",
	"Adulto Imunizado",
	"Jovem Imunizado",
	"Adolescente Imunizado",
	"Criança Imunizado",
	"Bebê Imunizado",
	"Ovo/Larva/Pupa",
	"Ativo Decadente Exposto",
	"Ativo/ Decadente Suscetível",
	"Ativo Decadente Infectante",
	"Ovo e Ativo/ Decadente Exposto",
	"Ovo e Ativo/ Decadente Suscetível",
	"Ovo e Ativo/ Decadente Infectante"
];

	$sql = "CREATE TABLE icones_agentes (cod int NOT NULL, nome varchar(60));";

	$qry = pg_query($conn,$sql);
	if($qry == false)
		$recall= "duplicado";
	else
	{
        echo $handle;
		for($i = 0 ; $i < count($v) ; $i++){
			$sql = "INSERT INTO icones_agentes VALUES ('".$v[$i]."','".$v2[$i]."');";
			$qry = pg_query($conn,$sql);
            echo $sql;
		}
		$recall = "success";
	}
	echo json_encode($recall);
?>
